.nav-burger {
  display: flex;
  justify-content: center;
  align-items: center;
}
.panier {
  display: flex;
  justify-content: flex-end;
}
.nbrItem{
  color:#BE2537;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gridHeader {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px 0px;
  grid-template-areas:
    "nav-burger logo panier"
    "search-bar search-bar search-bar";
  grid-area: header;
}

.nav-burger { 
  grid-area: nav-burger;
 }

.logo { 
  grid-area: logo;
  display: flex;
  justify-content: center;
  align-items: center;
 }

.panier {
   grid-area: panier; 
   
  }

.search-bar {
   grid-area: search-bar;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   }

.search-box {
  width: 100%;
}


.titreHeader {
  width:200px;
  display: block;
}
.logoHeader {
display: none;
}
.panierHeader {
  width: 50px;
}


@media screen and (min-width: 768px) {
  .titreHeader {
    display: none;
  }
  .logoHeader {
    display: block;
    width: 20%;
  }
  .nbrItem{
    font-size: 30px;
  }

  .gridHeader {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 0.5fr 2fr 0.5fr;
    grid-template-areas:
      "logo nav-burger search-bar panier";
      gap: 5px 5px;
  }

  .logoHeader {
    width:25vw;
    display: block;
  }
  .logo{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .panier {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav-burger {
    display: flex;
    justify-content: center;
  }
  .search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .searchHeader {
    width: 100%;
    margin-right: 50px;
  }
  .panierHeader {
    width: 40px;
    height: 30px;
  }
}
@media screen and (min-width: 1280px) {

  .logoHeader{
    width: 20vw;
  }
  .nbrItem{
    font-size: 20px;
  }
}
